<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0ca28e;
            color: #1531b9;
            text-align: center;
            line-height: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        nav{
            background-color: antiquewhite;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            word-spacing: 20px;
            }

        nav a{
            color: rgb(200, 16, 136);
            text-decoration: none;
            margin-bottom: 10px;
        }
        

        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: #B5C7EB;
            justify-content: space-between;
            text-align: center;
        }
        .left{
            background-color: #a20c3e;
            color: black;
            padding: 20px;
            width: 50%;
            text-decoration: line-through;
        }
        .right{
            background-color: #a20c3e;;
            color: black;
            padding: 20px;
            text-align: center;
            width: 45%;
            

        }

        .right nav{
            margin-top: 10px;
            background-color: antiquewhite;
            color: #A3B86C;
            padding: 10px;
            text-align: center;
            }

        .right nav a{
            background-color: rgb(231, 209, 179);
            width: 100%;
            height: 50px;
            color: #1496BB;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display:  block;
            line-height: 50px;
        }

        footer{
            background-color: #B5C7EB;
            color: #871D1D;
            text-align: center;
            padding: 10px;

        }

    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is Header</h1>
    </header>

    <!--navigation-->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!--section-->
    <section>
        <div class="left">
            <h2>Left section</h2>
            
        </div>
        <div class="right">
            <h2>Right section</h2>
            <nav>
                <a href="#">Tannu</a>
                <a href="#">Khushi</a>
                <a href="#">Neha</a>
            </nav>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>