<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: hotpink;
            color: #FAE8E0;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }

        
        nav{
            background-color: #F4F8D3;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            }

        nav a{
            color: palevioletred;
            text-decoration: none;
            text-decoration: line-through;
            margin-bottom: 50px;
            display: block;
        }
        
        main{
            background-color: #A4A5F5;
            color: palevioletred;
            text-align: center;
            width: 100%;
            height: 100px;
            display: flexbox;
            line-height: 28px;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        footer{
            background-color: skyblue;
            color: #871D1D;
            text-align: center;

        }

    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is Header</h1>
    </header>

    <!--navigation-->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!--main-->
    <main>
        <h2>Welcome to my website</h2>
        <p>This is body section.</p>
    </main>

    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>