<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0ca28e;
            color: #1531b9;
            text-align: center;
            line-height: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        nav{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            color: rgb(179, 14, 14);
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            word-spacing: 20px;
            line-height: 50px;
            text-align: center;
            }

        nav a{
            color: rgb(200, 16, 136);
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25px;
            margin-bottom: 10px;
        }
        
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: #B5C7EB;
            justify-content: space-between;
            text-align: center;
            
            margin-bottom: 10px;
        }

        /*left & right div*/
        .left{
            background-color: #a2860c;
            color: #261d87;
            padding: 20px;
            width: 30%;
        }

        .middle{
            background-color: #a2860c;
            color: #100682;
            padding: 10px;
            width: 38%;
        }
        .right{
            background-color: #a2860c;
            color: #1531b9;
            padding: 20px;
            text-align: center;
            width: 30%;

        }

        .right nav{
            margin-top: 10px;
            background-color: rgb(232, 214, 191);
            color: #A3B86C;
            padding: 10px;
            text-align: center;
            height: 200px;
            }

        .right nav a{
            background-color: rgb(207, 143, 52);
            width: 100%;
            height: 50px;
            color: #bb1486;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display:  block;
            line-height: 50px;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #ebb5cc;
            color: #871D1D;
            text-align: center;
            padding: 10px;
            line-height: 100px;

        }

    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is Header</h1>
    </header>

    <!--navigation-->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!--section-->
    <section>
        <div class="left">
            <h2>left section</h2>
        </div>

        <div class="middle">
            <h2>Middle section</h2>
        </div>

        <div class="right">
            <h2>right section</h2>
            <nav>
                <a href="#">Tannu</a>
                <a href="#">Khushi</a>
                <a href="#">Neha</a>
            </nav>
        </div>
        
    </section>

    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>